.Prestations {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 2rem;
}

.titleContainer {
  max-width: 80%;
  text-align: center;
  margin-bottom: 1rem;
}

.cardsContainer {
  display: grid;  
  height: 100%;
  gap: 1rem;
}

@media screen and (min-width: 820px) {
  .cardsContainer {
    grid-template-columns: 1fr 1fr;
    width: 80%;
  }
}

@media screen and (min-width: 1200px) {
  .cardsContainer {
    max-width: 70%;
  }
}